<html>
	<head>
		<meta charset="utf-8">
		<script type='text/javascript' src='lib/jquery-2.1.1.js'></script>
		<script type='text/javascript' src='lib/d3.v3.js'></script>
		<script type="text/javascript" src="lib/underscore.js" ></script>
		<script type="text/javascript" src="lib/postal.js" ></script>
		<style>
			.bar {

			}

			.bar:hover {
				fill: brown;
			}

			.axis {
				font: 10px sans-serif;
			}

			.axis path, .axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}

			.x.axis path {
				display: none;
			}

		</style>
	</head>
	<body>

		<div id="vis1"></div>
		<div id="vis2"></div>
		<div id="vis3"></div>
		<script type="text/javascript" src="js/query.js"></script>
		<script type="text/javascript" src="js/visualization.js"></script>
		<script type="text/javascript" src="js/prototype.js"></script>
	</body>

</html>